# NeoStarTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neosofttask/: ExampleInstrumentedTest.kt  UsersDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neosofttask/app/: MyApp.kt
app/src/main/java/com/example/neosofttask/di/: DataBaseModule.kt
app/src/main/java/com/example/neosofttask/model/: UsersData.kt
app/src/main/java/com/example/neosofttask/repository/: UsersRepository.kt
app/src/main/java/com/example/neosofttask/room_db/: AppDatabase.kt  UsersDao.kt
app/src/main/java/com/example/neosofttask/ui/: AddressActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  RegisterActivity.kt  YourInfoActivity.kt
app/src/main/java/com/example/neosofttask/utils/: Constants.kt  Designation.kt  Domain.kt  Education.kt  ErrorTypes.kt  IndianStates.kt  Validator.kt
app/src/main/java/com/example/neosofttask/view_model/: AddressViewModel.kt  MainActivity2ViewModel.kt  MainActivity3ViewModel.kt  MainActivityViewModel.kt  RegisterViewModel.kt  YourInfoViewModel.kt
app/src/main/res/drawable/: arrow_drop_down.xml  business_24.xml  button_background.xml  circular_image_view.xml  circular_image_view_with_background.xml  edit_24.xml  edit_text_background.xml  icon_email.xml  icon_lock.xml  icon_person.xml  icon_phone.xml  navigate_back.xml  outline_button_background.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_your_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neosofttask/: ExampleUnitTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
